# This stuff is optional and probably won't need to be configured if you just want to run this and see if it works
# Github just has a rate limit for un-authed requests that gets annoying fast if you're developing
GH_ACCESS_TOKEN=